{{- if and ( .Values.ingress.enabled ) ( eq .Values.ingress.type "nlb" ) }}
{{- $Name := default .Values.service_name }}
{{- $containerPortName := default .Values.containerPortName }}
apiVersion: {{ include "ingress.apiVersion" . }}
kind: Ingress
metadata:
  name: {{ .Values.service_name }}
  labels:
    app: {{ .Values.service_name | quote }}
    environment: {{ .Values.environment | quote }}
    app.kubernetes.io/managed-by: helm
    app.kubernetes.io/name: {{ .Values.service_name | quote }}
    app.kubernetes.io/version: {{ .Values.image.tag | quote }}
    app.kubernetes.io/part-of: {{ .Values.project_name | quote }}
    product:  {{ .Values.product | quote }}
    version: {{ .Values.image.tag | quote }}
    owner: {{ .Values.owner | quote }}
  annotations:
    {{- if .Values.ingress.public }}
    kubernetes.io/ingress.class: nginx
    {{ else }}
    kubernetes.io/ingress.class: nginx-internal
    {{- end }}
    {{- if .Values.ingress.annotations }}
    {{- toYaml .Values.ingress.annotations | nindent 4 }}
    {{- end }}
spec:
  rules:
    - http:
        paths:
        {{- range .Values.ingress.paths -}}
          {{ $path := . }}
          - path: {{ $path }}
            {{- if eq (include "ingress.apiVersion" $) "networking.k8s.io/v1" }}
            pathType: "ImplementationSpecific"
            {{- end }}
            backend:
            {{- if eq (include "ingress.apiVersion" $) "networking.k8s.io/v1" }}
              service:
                name: {{ $Name }}
                port:
                  name: {{ $containerPortName }}
            {{ else }}
              serviceName: {{ $Name }}
              servicePort: {{ $containerPortName }}
            {{- end }}
        {{- end }}
      {{- if .Values.ingress.host}}
      host: {{ .Values.ingress.host}}
      {{ end }}
{{- end }}